<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/computing/Documents/GitHub/GameProg/Game3/Content/miniFont.spritefont</SourceFile>
  <SourceTime>2015-04-21T12:02:10.0335274+01:00</SourceTime>
  <DestFile>C:/Users/computing/Documents/GitHub/GameProg/Game3/Content/bin/Windows/miniFont.xnb</DestFile>
  <DestTime>2015-04-21T13:02:05.9532023+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>